server.port=8084


spring.datasource.url=jdbc:mysql://localhost:3306/db_zioset
spring.datasource.username=appuser
spring.datasource.password=app@2023@100


spring.mail.host=smtp.ionos.com
spring.mail.port=587
spring.mail.username=dattatray.bodhale@a2mee.com
spring.mail.password=Datta@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true